<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>About</title>-->
<!--</head>-->
<!--<body>-->
<!--  <header>WHAT MAKES US DIFFERENT?</header>-->
<!--  <p>-->
<!--    Tired of being judged by a resume and a CV? Life is more than just a piece of paper.-->
<!--    At Edugion, we value your personality over your qualification. -->
<!--  </p>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
  <meta charset = “UTF-8”>
  <title>UnProfessional Video Intructions</title>
  <style>
      h1{
          text-align: center;
          font-size: 40px;
      }

      .header{
          display: flex;
          justify-content: center;
      }

      .Instructions1{
          font-weight: 100;
          font-size: 32px;
          display: flex;
          position: relative;
          flex-direction: column;
          background-color: #FFFFFF;
          border: 60px solid #E9F0FF;
          border-radius: 30px;
          padding-left: 150px;
      }

      body{
          background: #E9F0FF;
          font-family: “Poppins”, sans-serif;
      }

  </style>
</head>
<body>
<div class = "header">
  <img src="../Picture/edugion-removebg-preview.png" alt="logo"/>
</div>
<h1><b></b>WHAT MAKES US DIFFERENT?<b></b></h1>
<div class = "Instructions1">
  <p>Tired of being judged by a resume and a CV? <br> Life is more than just a piece of paper.<br>
  At Edugion, we value your personality over your qualification.<br>
    We also want to put more of the focus on you, through your videos.</p>
</div>
</body>
</html>
